# CleanArchDemo

./: README.md
CleanArc/: CleanArc.sln
CleanArc/CA.Domain/Interfaces/: IBodyCorpRepository.cs  IDBRepository.cs  IUnitRepository.cs
CleanArc/CA.Domain/Models/: BodyCorporate.cs  Unit.cs
CleanArc/CA.Infra.Data/: CleanArc.Infra.Data.csproj
CleanArc/CA.Infra.Data/Context/: BodyCorporateDbContext.cs
CleanArc/CA.Infra.Data/Migrations/: 20200211171625_InitialMigration.Designer.cs  20200211171625_InitialMigration.cs  BodyCorporateDbContextModelSnapshot.cs
CleanArc/CA.Infra.Data/Repositories/: BodyCoprRepository.cs  UnitRepository.cs
CleanArc/CA.Mvc/: CA.Mvc.csproj  Startup.cs  appsettings.json
CleanArc/CA.Mvc/Data/Migrations/: 20200210174553_InitialMigration.Designer.cs  20200210174553_InitialMigration.cs
CleanArc/CA.Mvc/Properties/: launchSettings.json
CleanArc/CleanArc.Applicarion/: CleanArc.Application.csproj
CleanArc/CleanArc.Applicarion/Interfaces/: IBodyCorpService.cs  IUnitService.cs
CleanArc/CleanArc.Applicarion/Services/: BodyCorpService.cs  IBodyCorpService.cs  IUnitService.cs  UnitService.cs
CleanArc/CleanArc.Applicarion/ViewModels/: BodyCorpViewModel.cs  UnitViewModel.cs
CleanArc/CleanArc.Application/: CleanArc.Application.csproj
CleanArc/CleanArc.Application/Interfaces/: IBCService.cs
CleanArc/CleanArc.Application/ViewModels/: BodyCorporateViewModel.cs
CleanArc/CleanArc.IoC/: CleanArc.IoC.csproj  DependencyContainer.cs
