<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CA.Infra.Data\CleanArc.Infra.Data.csproj" />
    <ProjectReference Include="..\CleanArc.Applicarion\CleanArc.Application.csproj" />
  </ItemGroup>

</Project>
